<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <style type="text/css">
    html {
      overflow: hidden !important;
      width: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      position: fixed;
      overflow-y: scroll;
    }
    </style>
    <% for (key in htmlWebpackPlugin.files.css) { %>
    <link inline type="text/css" rel="stylesheet" href="<%= htmlWebpackPlugin.files.css[key] %>" />
    <% } %>
    <script inline type="text/javascript" src="version.js"></script>
    <% for (key in htmlWebpackPlugin.files.js) { %>
      <script
        <% if (!htmlWebpackPlugin.files.js[key].startsWith('glance-external-')) { %> inline <% } %>
        type="text/javascript"
        src="<%= htmlWebpackPlugin.files.js[key] %>"
      ></script>
    <% } %>
  </head>
  <body>
    <div id="root-container"></div>
    <script type="text/javascript">
      const container = document.querySelector('#root-container');
      const glanceInstance = Glance.createViewer(container);
      glanceInstance.processURLArgs();
    </script>
  </body>
</html>
