<v-expansion-panels v-model="panelState" multiple accordion>
  <v-expansion-panel
    v-for="(sourceId, index) in datasets"
    :key="sourceId"
    :class="$style.datasetPanel"
  >
    <v-expansion-panel-header
      class="pv-no-select pl-3 pr-3 pt-1 pb-1"
      :class="$style.panelHeader"
    >
      <div
        class="subtitle-2 text-truncate pl-2 pr-2"
        :title="getSourceName(sourceId)"
      >
        {{ getSourceName(sourceId) .replace(".vtk", "") .replace(".vtp", "")
        .replace(".stl", "") .replace("RealizedGain_abs_linear ", "")
        .replace("RealizedGain_abs_dBi ", "")
        .replace("RealizedGain_theta_linear", "")
        .replace("RealizedGain_theta_dBi", "")
        .replace("RealizedGain_phi_linear", "") .replace("RealizedGain_phi_dBi",
        "") .replace("RealizedGain_lhcp_linear", "")
        .replace("RealizedGain_lhcp_dBi", "")
        .replace("RealizedGain_rhcp_linear", "")
        .replace("RealizedGain_rhcp_dBi", "") .replace("Gain_abs_linear ", "")
        .replace("Gain_abs_dBi ", "") .replace("Gain_theta_linear", "")
        .replace("Gain_theta_dBi", "") .replace("Gain_phi_linear", "")
        .replace("Gain_phi_dBi", "") .replace("Gain_lhcp_linear", "")
        .replace("Gain_lhcp_dBi", "") .replace("Gain_rhcp_linear", "")
        .replace("Gain_rhcp_dBi", "") .replace("Directivity_abs_linear ", "")
        .replace("Directivity_abs_dBi ", "")
        .replace("Directivity_theta_linear", "")
        .replace("Directivity_theta_dBi", "") .replace("Directivity_phi_linear",
        "") .replace("Directivity_phi_dBi", "")
        .replace("Directivity_lhcp_linear", "") .replace("Directivity_lhcp_dBi",
        "") .replace("Directivity_rhcp_linear", "")
        .replace("Directivity_rhcp_dBi", "") .replace("Axial_ratio_linear ", "")
        .replace("Axial_ratio_dB ", "").replace("RotH-Field", "Current") }}
      </div>
      <v-spacer />
      <v-tooltip v-if="datasets.length > 1" bottom>
        <span class="pv-no-select">Activate source</span>
        <template v-slot:activator="{ on }">
          <v-btn
            :class="$style.headerMenuButton"
            icon
            small
            v-on="on"
            v-on:click.stop="activateSource(sourceId)"
          >
            <v-icon>
              {{ activeSourceId === sourceId ? 'mdi-bookmark-check' :
              'mdi-bookmark-outline' }}
            </v-icon>
          </v-btn>
        </template>
      </v-tooltip>
      <v-btn
        icon
        small
        class="flex-shrink-0"
        v-on:click.stop="toggleDatasetVisibility(sourceId)"
      >
        <v-icon>
          {{ getDatasetVisibility(sourceId) ? 'mdi-eye' : 'mdi-eye-off' }}
        </v-icon>
      </v-btn>
    </v-expansion-panel-header>
    <v-expansion-panel-content eager :class="$style.panelContent">
      <color-group :index="index" :visible="datasets.length > 1" />
      <v-expansion-panels v-model="subpanels[sourceId]" multiple accordion>
        <v-expansion-panel
          v-for="(panel,i) in panels"
          :key="i"
          v-if="panel.visible($proxyManager.getProxyById(sourceId))"
          :class="$style.subpanel"
        >
          <v-expansion-panel-header
            class="pv-no-select"
            :class="$style.subpanelHeader"
          >
            <v-icon left class="flex-grow-0">{{ panel.icon }}</v-icon>
            <span class="body-2 font-weight-medium flex-grow-0">
              {{ panel.name }}
            </span>
          </v-expansion-panel-header>
          <v-expansion-panel-content eager :class="$style.panelContent">
            <component :is="panel.component" :sourceId="sourceId" />
          </v-expansion-panel-content>
        </v-expansion-panel>
      </v-expansion-panels>
    </v-expansion-panel-content>
  </v-expansion-panel>
</v-expansion-panels>
