{
  "name": "glance",
  "version": "0.0.0-semantically-release",
  "description": "Web application for Visualizing Scientific and Medical datasets",
  "keywords": [
    "3d",
    "visualization",
    "webgl",
    "medical",
    "scientific",
    "vtk",
    "paraview",
    "geometry",
    "point cloud",
    "mesh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitware/glance.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/glance/issues"
  },
  "homepage": "https://github.com/kitware/glance",
  "scripts": {
    "validate": "prettier --config ./prettier.config.js --list-different \"src/**/*.js\"",
    "reformat": "prettier --config ./prettier.config.js --write \"src/**/*.js\"",
    "doc": "kw-doc -c ./documentation/config.js",
    "doc:www": "kw-doc -c ./documentation/config.js -s",
    "doc:publish": "kw-doc -c ./documentation/config.js -mp",
    "build": "webpack --config build/webpack.dev.config.js",
    "build:release": "webpack --progress --config build/webpack.prod.config.js",
    "version": "node ./build/writeVersion.js",
    "dev": "webpack-dev-server --config build/webpack.dev.config.js",
    "bundle": "inline-source --compress false --root ./dist ./dist/index.html ./dist/ParaViewGlance.html",
    "commit": "git cz",
    "semantic-release": "semantic-release",
    "prepublishOnly": "npm run version && npm run bundle",
    "postinstall": "patch-package"
  },
  "author": "Kitware",
  "dependencies": {
    "@girder/components": "3.1.0",
    "@kitware/vtk.js": "28.0.0",
    "@linusborg/vue-simple-portal": "0.1.5",
    "itk": "13.1.4",
    "jszip": "3.7.1",
    "mousetrap": "1.6.5",
    "patch-package": "^6.4.7",
    "portal-vue": "^2.1.7",
    "pug": "3.0.2",
    "pug-plain-loader": "1.1.0",
    "typeface-roboto": "1.1.13",
    "vue": "2.6.14",
    "vue-cli-plugin-vuetify": "2.4.3",
    "vue-custom-element": "^3.3.0",
    "vuetify": "2.6.9",
    "vuex": "3.6.2",
    "webworker-promise": "0.4.4",
    "workbox-sw": "6.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.21.5",
    "@babel/runtime": "7.21.5",
    "@mdi/font": "6.2.95",
    "@vue/eslint-config-airbnb": "5.3.0",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.3.0",
    "deep-merge": "1.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.19.1",
    "expose-loader": "3.0.0",
    "html-webpack-plugin": "5.3.2",
    "inline-source-cli": "2.0.0",
    "kw-doc": "3.1.2",
    "mini-css-extract-plugin": "2.4.1",
    "postcss-loader": "6.1.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.4.1",
    "sass": "~1.32",
    "sass-loader": "12.1.0",
    "semantic-release": "18.0.0",
    "style-loader": "3.3.0",
    "terser-webpack-plugin": "5.2.4",
    "vue-loader": "15.9.8",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.14",
    "vuetify-loader": "1.7.3",
    "webpack": "5.57.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.1",
    "webpack-merge": "5.8.0",
    "workbox-webpack-plugin": "6.3.0",
    "worker-loader": "3.0.8",
    "write-file-webpack-plugin": "4.5.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
