{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@docsearch/react": "3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@headlessui/react": "^1.7.15",
    "@mantine/core": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@minoru/react-dnd-treeview": "^3.4.4",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.19",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "aws-amplify": "^5.3.4",
    "aws-sdk": "^2.1416.0",
    "axios": "^1.5.0",
    "babylonjs": "^6.18.0",
    "babylonjs-gui": "^6.18.0",
    "babylonjs-loaders": "^6.18.0",
    "babylonjs-materials": "^6.18.0",
    "babylonjs-serializers": "^6.18.0",
    "classnames": "^2.3.2",
    "cors-anywhere": "^0.4.4",
    "earcut": "^2.2.4",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "plotly.js": "^2.24.3",
    "react": "^18.2.0",
    "react-complex-tree": "^1.1.5",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-phone-number-input": "^3.3.5",
    "react-plotly.js": "^2.6.0",
    "react-range": "^1.8.14",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "react-svg": "^16.1.18",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.18.0",
    "string-math": "^1.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.4",
    "uuid": "^9.0.0",
    "web-vitals": "^3.4.0"
  },
  "overrides": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/earcut": "^2.1.4",
    "@types/react-plotly.js": "^2.6.0",
    "@types/uuid": "^9.0.2",
    "file-loader": "^6.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
