.wrapper {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.item {
  position: relative;
}

.check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  pointer-events: none;
  color: white !important;
  mix-blend-mode: exclusion;
}

.blot {
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
  border-radius: 25%;
  margin: 4px;
  cursor: pointer;
  transition: border 50ms;
}

.blot:hover {
  border: 1px solid rgba(0, 0, 0, 0.8);
}
